.funfact-content .f-60
{
    font-size: 60px;
    font-weight: 600;
    line-height: 1em;
}

.h3 {
    font-size: 24px;
    line-height:67px;    
  }


  @media (max-width:768px){
    .funfact-content .f-60 {
        font-size: 44px;
        font-weight: 600;
        line-height: 1em;
    }
    .home {
        margin-bottom: 40px;
        font-size: 1rem !important;
        line-height: 1.50rem !important;
    }

  }

@media (max-width:414px){
    .funfact-content .f-60
{
    font-size: 36px !important;
    font-weight: 600 !important;
    line-height: 1em !important;
}
.section-title-8 h2, .section-title-8 .h2 {
    font-family: "Poppins", sans-serif;
    font-size: 30px !important;
    font-weight: 600 !important;
    color: #010101;
    padding-bottom: 20px !important;
}
.h-fix {
    height: 27.75rem !important;
}

.h-b1{
    height:auto !important;
}
.h-b2{
    height:auto !important;
}
}

@media (max-width:618px){

    .h-fix {
        height: 31.75rem;
    }

    .h-b1{
        height:auto !important;
    }
    .h-b2{
        height:auto !important;
    }
}

@media (max-width:768px){

    .h-fix {
        height: 31.75rem;
    }

    .h-b1{
        height:auto !important;
    }
    .h-b2{
        height:auto;
    }
}

.home
{
margin-bottom: 40px;
font-size: 1.25rem;
  line-height: 1.75rem;
}


.h-b1{
    height:500px;
}
.h-b2{
    height:500px;
}